import { add } from '@/utils/math'

describe('Функция add', () => {
  test('должна корректно складывать два положительных числа', () => {
    expect(add(2, 3)).toBe(5)
  })

  test('должна корректно складывать положительное и отрицательное число', () => {
    expect(add(5, -2)).toBe(3)
  })

  test('должна возвращать то же число при сложении с нулём', () => {
    expect(add(7, 0)).toBe(7)
  })
})
